
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148887878-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-148887878-1');</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications</title>
    <link rel="stylesheet" href="../source/styles.css">
    <link rel="stylesheet" href="../source/pure-min.css">
    <link rel="stylesheet" href="../source/grids-responsive-min.css">
    <script src="../source/scripts.js"></script>
    <script src="https://kit.fontawesome.com/e7f9922294.js" crossorigin="anonymous"></script>
</head>

<body onload="filter()">

<div class="pure-g">

<div class="pure-u-1 pure-u-md-4-5">
    <article><div class="inner">
        <h1>Publications</h1>
       
        <div id="filter-select">
            <i class="fas fa-filter"></i>: details <span class="details"><input type="checkbox" id="details" onclick="filter()" checked></span> <b class="conference">Conference (4)</b> <span class="conference"><input type="checkbox" id="conference" onclick="filter()" checked></span> <b class="journal">Journal (1)</b> <span class="journal"><input type="checkbox" id="journal" onclick="filter()" checked></span>
        </div>

        <h2>Articles</h2>

        <h3>2020 (3)</h3>

        <div class="entries">

        <div class="entry conference-entry">
        <div class="authors-entry">
            Adam Seewald
        </div>
        <div>
            <a class="source" href="beyond-traditional-energy-planning-the-weight-of-computations-in-planetary-exploration/preprint/">
                <b class="conference">Beyond Traditional Energy Planning: the Weight of Computations in Planetary Exploration</b><span class="grayisch">, in: IROS Workshop on Planetary Exploration Robots: Challenges and Opportunities (PlanRobo'20), p. 3. ETH Z&uuml;rich</span>
            </a>
        </div>
        <div class="details-entry">
            <div class="doi">
                DOI:&nbsp;<a href="https://doi.org/10.3929/ethz-b-000450120">10.3929/ethz-b-000450120</a>
            </div>
            <div>
                <a href="beyond-traditional-energy-planning-the-weight-of-computations-in-planetary-exploration/bibtex.bib" download>BibTeX</a>, <a href="beyond-traditional-energy-planning-the-weight-of-computations-in-planetary-exploration/poster/">Poster</a>
            </div>
        </div>
        </div>
            
        <div class="entry conference-entry">
        <div class="authors-entry">
            Georgios Zamanakos, Adam Seewald, <a href="../friends/henrik-skov-midtiby/">Henrik Skov Midtiby</a>, and <a href="../friends/ulrik-pagh-schultz/">Ulrik Pagh Schultz</a>
        </div>
        <div>
            <a class="source" href="energy-aware-design-of-vision-based-autonomous-tracking-and-landing-of-a-uav/preprint/">
                <b class="conference">Energy-Aware Design of Vision-Based Autonomous Tracking and Landing of a UAV</b><span class="grayisch">, in: Proceedings of the 4th IEEE International Conference on Robotic Computing (IRC'20), pp. 294&mdash;297.</span>
            </a>
        </div>
        <div class="details-entry">
            <div class="doi">
                DOI:&nbsp;<a href="https://doi.org/10.1109/IRC.2020.00054">10.1109/IRC.2020.00054</a>
            </div>
            <div>
                <a href="energy-aware-design-of-vision-based-autonomous-tracking-and-landing-of-a-uav/bibtex.bib" download>BibTeX</a>
            </div>
        </div>
        </div>

        <div class="entry conference-entry">
        <div class="authors-entry">
            Adam Seewald, <a href="../friends/hector-garcia-de-marina/">Hector Garcia de Marina</a>, <a href="../friends/henrik-skov-midtiby/">Henrik Skov Midtiby</a>, and <a href="../friends/ulrik-pagh-schultz/">Ulrik Pagh Schultz</a>
        </div>
        <div>
            <a class="source" href="mechanical-and-computational-energy-estimation-of-a-fixed-wing-drone/preprint/">
                <b class="conference">Mechanical and Computational Energy Estimation of a Fixed-Wing Drone</b><span class="grayisch">, in: Proceedings of the 4th IEEE International Conference on Robotic Computing (IRC'20), pp. 135&mdash;142.</span>
            </a>
        </div>
        <div class="details-entry">
            <div class="doi">
                DOI:&nbsp;<a href="https://doi.org/10.1109/IRC.2020.00028">10.1109/IRC.2020.00028</a>
            </div>
            <div>
                <a href="mechanical-and-computational-energy-estimation-of-a-fixed-wing-drone/bibtex.bib" download>BibTeX</a>
            </div>
        </div>
        </div>

        </div>

        <h3>2019 (2)</h3>
        
        <div class="entries">

        <div class="entry journal-entry">
        <div class="authors-entry">
            Adam Seewald, <a href="../friends/ulrik-pagh-schultz/">Ulrik Pagh Schultz</a>, Emad Ebeid, and <a href="../friends/henrik-skov-midtiby/">Henrik Skov Midtiby</a>
        </div>
        <div>
            <a class="source" href="coarse-grained-computation-oriented-energy-modeling-for-heterogeneous-parallel-embedded-systems/preprint/">
                <b class="journal">Coarse-Grained Computation-Oriented Energy Modeling for Heterogeneous Parallel Embedded Systems</b><span class="grayisch">, International Journal of Parallel Programming. 2021; vol. 49, no. 2, pp. 136&mdash;157.</span>
            </a>
        </div>
        <div class="details-entry">
            <div class="doi">
                DOI:&nbsp;<a href="https://doi.org/10.1007/s10766-019-00645-y">10.1007/s10766-019-00645-y</a>
            </div>
            <div>
                <a href="coarse-grained-computation-oriented-energy-modeling-for-heterogeneous-parallel-embedded-systems/bibtex.bib" download>BibTeX</a>
            </div>
        </div>
        </div>

        <div class="entry conference-entry">
        <div class="authors-entry">
            Adam Seewald, <a href="../friends/ulrik-pagh-schultz/">Ulrik Pagh Schultz</a>, Julius Roeder, <a href="../friends/benjamin-rouxel/">Benjamin Rouxel</a>, and <a href="../friends/clemens-grelck/">Clemens Grelck</a>
        </div>
        <div>
            <a class="source" href="component-based-computation-energy-modeling-for-embedded-systems/preprint/">
                <b class="conference">Component-Based Computation-Energy Modeling for Embedded Systems</b><span class="grayisch">, in: Proceedings Companion of the 2019 ACM SIGPLAN International Conference on Systems, Programming, Languages, and Applications: Software for Humanity (SPLASH'19), pp. 5&mdash;6.</span>
            </a>
        </div>
        <div class="details-entry">
            <div class="doi">
                DOI:&nbsp;<a href="https://doi.org/10.1145/3359061.3362775">10.1145/3359061.3362775</a>
            </div>
            <div>
                <a href="component-based-computation-energy-modeling-for-embedded-systems/bibtex.bib" download>BibTeX</a>, <a href="component-based-computation-energy-modeling-for-embedded-systems/poster/">Poster</a>
            </div>
        </div>
        </div>

        </div>
    </div></article>
</div>

<div id="menu-div1" class="pure-u-1 pure-u-md-1-5">
    <header id="menu-header">
        <nav><div id="menu-div2" class="pure-menu custom-restricted-width"><ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">[ Index ]</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="/publications" class="pure-menu-link">[ Publications ]</a></li>
            <li class="pure-menu-item"><a href="/teaching" class="pure-menu-link">[ Teaching ]</a></li>
        </ul></div></nav>
    </header>                    
</div>    
</div>

</body>

</html>
